{
  "ConnectionStrings": {
    //add MultipleActiveResultSets=true to conection string
    "DefaultConnection": "Server=server-pruebaaloe.database.windows.net;Initial Catalog=CooperaDB;User ID=erick;Password=Prueba123;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}